{
  "name": "saw_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate-sw": "node ./scripts/generate-sw.mjs",
    "dev": "next dev --experimental-https",
    "dev:clean": "rimraf .next && next dev",
    "build": "npm run generate-sw && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "esbuild": "^0.25.5",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "next": "^15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "dotenv": "^16.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
